#BlueJ package file
dependency1.from=Participant
dependency1.to=FifaException
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=FifaException
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=FifaException
dependency4.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=150
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=490
target2.height=70
target2.name=FifaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=130
target3.height=70
target3.name=Participant
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=600
target3.y=300
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=190
target5.height=70
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=370
target6.height=70
target6.name=Fifa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=280
