#BlueJ class context
comment0.target=Team
comment1.params=name\ minutes\ position\ manager\ uniform
comment1.target=Team(java.lang.String,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ new\ Team\r\n\ @param\ name\r\n\ @param\ type\r\n
comment2.params=c
comment2.target=void\ addPlayer(domain.Player)
comment2.text=\r\n\ Add\ a\ new\ Player\r\n\ @param\ c\r\n
comment3.params=
comment3.target=int\ marketValue()
comment3.text=\r\n\ Calculates\ the\ marketValue\ of\ a\ team\r\n
comment4.params=
comment4.target=int\ expectedMarketValue()
comment4.text=\r\n\ *\ Returns\ the\ expected\ market\ value\ of\ the\ team\ using\ estimated\ minutes\ for\r\n\ players\ with\ unknown\ minutes.\r\n\ \r\n\ If\ more\ than\ half\ of\ the\ players\ have\ unknown\ minutes,\ estimate\ each\r\n\ unknown\ value\ with\ knownMinutesSum\ /\ totalPlayers\r\n\ \r\n\ Otherwise,\ estimate\ each\ unknown\ value\ with\r\n\ \ \ \ \ \ \ knownMinutesSum\ /\ knownPlayers\r\n\ \r\n\ Market\ values\ are\ never\ replaced;\ if\ any\ player's\ market\ value\ is\ unknown,\r\n\ the\ method\ throws\ FifaException.VALUE_UNKNOWN\r\n\r\n\ @return\ the\ weighted\ expected\ market\ value\r\n\ @throws\ FifaException\ if\ there\ are\ no\ players,\ if\ the\ total\ minutes\ is\ zero,\r\n\ \ \ \ \ \ \ \ \ or\ if\ a\ player's\ market\ value\ is\ unknown\r\n
comment5.params=defaultMarketValue\ defaultMinutes
comment5.target=int\ defaultMarkedValue(int,\ int)
comment5.text=\r\n\ Returns\ the\ market\ value\ of\ the\ team\ using\ default\ values\ for\ unknown\ data.\r\n\ \r\n\ If\ a\ player\ has\ unknown\ market\ value,\ defaultMarketValueis\ used.\r\n\ If\ a\ player\ has\ unknown\ minutes,\ defaultMinutesis\ used.\r\n\r\n\ @param\ defaultMarketValue\ replacement\ value\ for\ unknown\ market\ value\r\n\ @param\ defaultMinutes\ replacement\ value\ for\ unknown\ minutes\r\n\ @return\ the\ weighted\ market\ value\ with\ defaults\r\n\ @throws\ FifaException\ if\ there\ are\ no\ players\ or\ if\ the\ computed\ total\r\n\ \ \ \ \ \ \ \ \ minutes\ is\ zero\r\n
comment6.params=
comment6.target=int\ bestMarkedValue()
comment6.text=\r\n\ Returns\ the\ "best"\ market\ value\ of\ the\ team\ by\ rewarding\ players\ in\ their\r\n\ prime\ age\ range\ (18\ to\ 30\ years\ inclusive).\r\n\ \r\n\ The\ method\ calculates\ a\ weighted\ market\ value\ by\ minutes\ played,\ similar\ to\r\n\ marketValue(),\ but\ each\ eligible\ player\ receives\ a\ fixed\ bonus\ of\r\n\ 20\ points\ over\ their\ individual\ market\ value\ before\ weighting.\r\n\r\n\ @return\ weighted\ team\ value\ with\ prime-age\ bonus\r\n\ @throws\ FifaException\ if\ team\ value\ cannot\ be\ calculated\ due\ to\ missing\r\n\ \ \ \ \ \ \ \ \ minutes/market\ value\ or\ when\ total\ minutes\ are\ zero\r\n
comment7.params=
comment7.target=java.lang.String\ data()
numComments=8
