#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6005509641873278
package.divider.vertical=0.7647679324894515
package.editor.height=718
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=200
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=10
