#BlueJ package file
dependency1.from=Participant
dependency1.to=FifaException
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=FifaException
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=FifaException
dependency4.type=UsesDependency
objectbench.height=137
objectbench.width=1123
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.847457627118644
package.editor.height=793
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1044
package.frame.width=1920
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=290
target2.height=70
target2.name=FifaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=440
target3.height=50
target3.name=Participant
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=530
target3.y=150
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=290
