#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=855
package.divider.horizontal=0.6413690476190477
package.divider.vertical=0.6744186046511628
package.editor.height=457
package.editor.width=1224
package.editor.x=146
package.editor.y=9
package.frame.height=788
package.frame.width=1380
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=200
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=10
