Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026
-source
21
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-fxml-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-media-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-swing-23.0.2-win.jar;C:\Program Files\BlueJ\lib\javafx-web-23.0.2-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026
-d
C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
fifa2026
-windowtitle
fifa2026
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
presentation
test
domain
<---- end of javadoc command ---->
Loading source files for package presentation...
Loading source files for package test...
Loading source files for package domain...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.6+7-LTS
Building tree for all the packages and classes...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\domain\Fifa.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\domain\FifaException.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\presentation\FifaGUI.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\domain\Log.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\domain\Participant.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\domain\Player.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\domain\Team.html...
C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\domain\Team.java:15: warning: @param argument "type" is not a parameter name.
     * @param type
       ^
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\test\TeamTest.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\domain\package-summary.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\domain\package-tree.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\presentation\package-summary.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\presentation\package-tree.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\test\package-summary.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\test\package-tree.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\constant-values.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\serialized-form.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\overview-tree.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\index.html...
Building index for all classes...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\allclasses-index.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\allpackages-index.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\index-all.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\search.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\overview-summary.html...
Generating C:\Users\usuario\Desktop\Lab04-Dopo\fifa2026\fifa2026\doc\help-doc.html...
1 warning
